server.port= 8081

spring.datasource.driver-class-name=oracle.jdbc.pool.OracleDataSource
spring.datasource.url=jdbc:oracle:thin:@10.0.0.14:1521:orcl
spring.datasource.username=C##SQLTRAINING
spring.datasource.password=C##SQLTRAINING
